# prog-02-represent-zhuosi

./: README.md
Apk/: wear-debug.apk
App/ZSRepresent/mobile/: build.gradle  fabric.properties
App/ZSRepresent/mobile/src/main/: AndroidManifest.xml
App/ZSRepresent/mobile/src/main/java/com/cs260/zhuosi/zsrepresent/: AsyncResponse.java  Bill.java  CongressionalActivity.java  DataContainer.java  DetailedActivity.java  GetRepresBillTask.java  GetRepresComTask.java  GetRepresGenTask.java  MainActivity.java  MapsActivity.java  PhoneListenerService.java  PhoneToWatchService.java  Representative.java  Tile.java  ZipcodeActivity.java
App/ZSRepresent/mobile/src/main/res/layout/: activity_congressional.xml  activity_congressional2.xml  activity_detailed.xml  activity_main.xml  activity_maps.xml  tile_view.xml
App/ZSRepresent/mobile/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
App/ZSRepresent/wear/src/main/: AndroidManifest.xml
Vote/app/: build.gradle
Vote/app/src/main/: AndroidManifest.xml
Vote/app/src/main/res/layout/: activity_congressional.xml  activity_main.xml  titlebar.xml
Vote/app/src/main/res/values/: colors.xml  styles.xml  titlestyle.xml
Vote/mobile/: build.gradle
Vote/mobile/src/main/: AndroidManifest.xml
Vote/mobile/src/main/res/layout/: activity_congressional.xml  activity_detailed.xml
VoteWatch/app/src/main/: AndroidManifest.xml
VoteWatch/app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml  round_activity_viewvote.xml  round_activity_votedetail.xml
VoteWatch/wearable/: build.gradle
VoteWatch/wearable/src/main/: AndroidManifest.xml
VoteWatch/wearable/src/main/res/layout/: activity_main.xml  activity_representative.xml  activity_viewvote.xml  activity_votedetail.xml  round_activity_main.xml  round_activity_representative.xml
VoteWatch/wearable/src/main/res/values/: strings.xml
ZSRepresent/mobile/src/main/: AndroidManifest.xml
ZSRepresent/mobile/src/main/res/layout/: activity_congressional.xml  activity_detailed.xml  activity_main.xml  activity_zipcode.xml  titlebar.xml
ZSRepresent/mobile/src/main/res/values/: colors.xml  titlestyle.xml
ZSRepresent/wear/: build.gradle
ZSRepresent/wear/src/main/: AndroidManifest.xml
(+49 files in other folders)
