<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/congress"
    >

    <TextView
        android:paddingTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2016 Presidential Vote"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="United States California"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blueButton"/>

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Nancy: 33% \nKevin: 28%"
        android:textSize="20dp"
        android:textColor="@color/twiteText"
        android:layout_marginLeft="1dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>