<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="25dp"
        android:id="@+id/tire0"
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/congress">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/apple"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/linkButtonText"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="web"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/linkButtonText"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/d_logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/twitter"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/twiteText"
                android:text="Feb 1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/twiteText"
            android:text="Gung Hay Fay Choy! Honoring Year of the Monkey #SF's beautiful diversity at @MayorEdLee’s Lunar NY celebration!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:id="@+id/tire1"
        android:layout_gravity="center_horizontal"
        android:background="@color/congress">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/banana"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="banana"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/linkButtonText"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="web"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/linkButtonText"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/r_logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/twitter"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/twiteText"
                android:layout_marginLeft="10dp"
                android:text="6 hour"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/twiteText"
            android:text="America reaffirms its support for our Turkish allies during this terrible time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="150dp"
        android:id="@+id/tire2"
        android:layout_gravity="center_horizontal"
        android:background="@color/congress">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="99dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/orange"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="orange"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/linkButtonText"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="web"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/linkButtonText"
                        />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/i_logo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/twitter"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="@color/twiteText"
                android:layout_marginLeft="10dp"
                android:text="5 hour"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/twiteText"
            android:text="I'm more of an @instagram guy, but your snachats from our Alaska field hearing are prettty cool"/>

    </LinearLayout>


</LinearLayout>