<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/representList"
    android:background="@color/congress">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/repImage"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/partyImage"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Nancy Pelosi"
        android:textColor="#000000"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/nameText"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="2016 Presidential Vote"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/detailTitle"
        android:visibility="invisible"
        />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:text="United States California"
        android:textSize="25dp"
        android:textColor="@color/blueButton"
        android:id="@+id/detailLocation"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Nancy: 33% \nKevin: 28%"
        android:textSize="20dp"
        android:textColor="@color/twiteText"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/detailPercentage"
        android:visibility="invisible"
        />


</RelativeLayout>